Signature-Version: 1.0
SHA1-Digest-Manifest-Main-Attributes: tWquzxIBA5HWCkhxDV0a2mxQAxA=
Created-By: 1.6.0_45 (Apple Inc.)
SHA1-Digest-Manifest: LnzBUl0Y3/S25ggA9htvg/cOzN4=

Name: __MACOSX/META-INF/._.DS_Store
SHA1-Digest: RdP21m4vNG8tVpH1pxvLSFO9A8w=

Name: liblwjgl.jnilib
SHA1-Digest: pZega+zcZSezA+BfF1ObuaJWU3o=

Name: __MACOSX/._openal.dylib
SHA1-Digest: x7eb2doaWK6LfI2B12HEYf3TE/A=

Name: __MACOSX/META-INF/._MANIFEST.MF
SHA1-Digest: c2ok7R7zbz7yIE/UbD0FXtbT4aI=

Name: __MACOSX/._META-INF
SHA1-Digest: Y4ITHVJpct/AlFDjis9lBtMXyaQ=

Name: openal.dylib
SHA1-Digest: XV/c9UYWz+zFLwSRCIBQF/hM4as=

Name: __MACOSX/._liblwjgl.jnilib
SHA1-Digest: xyo5+Wu3eQZZylTUaRhn5b3SlDE=

Name: META-INF/.DS_Store
SHA1-Digest: jw8xP6bbK6Ej9IT/WWuf+9hXb6k=

Name: libjinput-osx.jnilib
SHA1-Digest: /Zy++BzIVUy7RnCt14eqpA8OXaE=

Name: __MACOSX/._libjinput-osx.jnilib
SHA1-Digest: U3211qVDnpq3BoxPx8gTIgJFwYw=

