//
// Jumbotron
// --------------------------------------------------


.jumbotron {
	background-image:
		url(../img/warning_stripes_down.png),
		url(../img/warning_stripes2.png), 
		url(../img/black_background_logo.png), 
		url(../img/background_yellow.png);
	background-image:
		url(../img/warning_stripes_down.png),
		url(../img/warning_stripes2.png), 
		url(../img/black_background_logo.png), 
		url(../img/background_yellow.png);
	background-repeat:
		repeat-x, 
		repeat-x, 
		no-repeat, 
		repeat; 
	background-position:
		0px bottom, 
		0px 49px, 
		center 90%, 
		0px 0px; 
	background-size: 
		auto, 
		auto, 
		auto 35%, 
		auto;
}